[FONT]
Name = Arial
;Font name (Arial, Times New Roman, etc.)

Size = 24
;Font size (in pixels) (12, 24, 36, etc.)

[FFMPEG]
CRF = 22
;Constant Rate Factor (0-51, lower is better quality, higher is better compression) (22, 18, 14, etc.)

ENCODER = libx264
;Encoder (libx264, libx265, etc.)
;for gpu encoding use: h264_nvenc, hevc_nvenc, h264_amf, hevc_amf ...